# EnterpriseKnowledgeAssistant

./: .gitignore  DPK.EKA.slnx  README.md
DPK.EKA.Api/: DPK.EKA.Api.csproj  DPK.EKA.Api.http  Program.cs
DPK.EKA.Api/Controllers/: DocumentsController.cs  RagController.cs
DPK.EKA.Api/Extensions/: RegisterServiceDependencies.cs
DPK.EKA.Api/Properties/: launchSettings.json
DPK.EKA.Application/: DPK.EKA.Application.csproj
DPK.EKA.Application/Interfaces/: IChatService.cs  ISearchService.cs
DPK.EKA.Application/Models/: AzureAiSettings.cs  IngestionResult.cs
DPK.EKA.Application/Services/: DocumentIngestionService.cs  RagService.cs
DPK.EKA.Domain/: DocumentChunk.cs
DPK.EKA.Infrastructure/: DPK.EKA.Infrastructure.csproj
DPK.EKA.Infrastructure/Services/: DocumentIngestionService.cs  EmbeddingService.cs  SearchService.cs
src/DPK.EKA.Api/: DPK.EKA.Api.csproj  Dockerfile  Program.cs
src/DPK.EKA.Api/Controllers/: DocumentsV1Controller.cs  RagV1Controller.cs
src/DPK.EKA.Api/Controllers/V1/: DocumentsV1Controller.cs  FreeChatV1Controller.cs  RagV1Controller.cs
src/DPK.EKA.Api/Controllers/V2/: RagV2Controller.cs
src/DPK.EKA.Api/Extensions/: ConfigureSwaggerOptions.cs  GlobalExceptionHandler.cs  RegisterServiceDependencies.cs
src/DPK.EKA.Api/Models/: AzureAiSettings.cs
src/DPK.EKA.Application/Extensions/: RegisterAppServices.cs
src/DPK.EKA.Application/Interfaces/: IConversationService.cs  IDocumentIngestionService.cs  IEmbeddingService.cs  IFreeChatService.cs  IRagService.cs  ISearchService.cs
src/DPK.EKA.Application/Models/: AzureAiSettings.cs  RagRequest.cs  RagResponse.cs
src/DPK.EKA.Application/Services/: ConversationService.cs  DocumentIngestionService.cs  FreeChatService.cs  RagService.cs
src/DPK.EKA.BlazorUi/: Program.cs
src/DPK.EKA.BlazorUi/Components/: App.razor  _Imports.razor
src/DPK.EKA.BlazorUi/Components/Layout/: MainLayout.razor  NavMenu.razor
src/DPK.EKA.BlazorUi/Components/Pages/: Home.razor  Upload.razor
src/DPK.EKA.BlazorUi/Models/: ChatRequest.cs  ChatResponse.cs
src/DPK.EKA.BlazorUi/Properties/: launchSettings.json
src/DPK.EKA.BlazorUi/Services/: EkaService.cs  IEkaService.cs  LlmService.cs
src/DPK.EKA.Domain/Entities/: BaseEntity.cs  Conversation.cs
src/DPK.EKA.Domain/Models/: DocumentChunk.cs
src/DPK.EKA.Domain/Repositories/: IConversationRepository.cs
src/DPK.EKA.Domain/Services/: IChatService.cs  IEmbeddingService.cs  ISearchService.cs
src/DPK.EKA.Infrastructure/: DPK.EKA.Infrastructure.csproj
src/DPK.EKA.Infrastructure/AzureOpenAiServices/: AzureOpenAiChatService.cs  AzureOpenAiEmbeddingService.cs  AzureOpenAiSearchService.cs
src/DPK.EKA.Infrastructure/Extensions/: PromptBuilder.cs  RegisterInfraServices.cs
src/DPK.EKA.Infrastructure/Migrations/: 20260506144553_Initial Migration.Designer.cs  20260506144553_Initial Migration.cs  20260506145339_Conversation - MaxLength Updated.Designer.cs  20260506145339_Conversation - MaxLength Updated.cs  20260506155054_Conversation - Source cloumn added..Designer.cs  20260506155054_Conversation - Source cloumn added..cs  RagDbContextModelSnapshot.cs
src/DPK.EKA.Infrastructure/Repositories/: ConversationMongoDbRepository.cs  ConversationRepository.cs  ConversationSqlRepository.cs  RagDbContext.cs
src/DPK.EKA.Infrastructure/SemanticKernalServices/: SemanticKernalChatService.cs  SemanticKernalEmbeddingService.cs
src/DPK.EKA.Infrastructure/Services/: ChatService.cs  EmbeddingService.cs  SearchService.cs
tests/DPK.EKA.Api.Tests/: DPK.EKA.Api.Tests.csproj  DocumentsControllerTests.cs  RagControllerTests.cs
tests/DPK.EKA.Application.Tests/: DPK.EKA.Application.Tests.csproj  RagServiceTests.cs
